{"name":"Mundial Familia PUSDÁ 2026","short_name":"Mundial PUSDÁ","start_url":"./","display":"standalone","background_color":"#07112b","theme_color":"#07112b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
